<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hassan">
    <meta name="description" content="This page contains info about zukoh foods"> 
    <title>HOME ZUKOH FOODS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="html5.jpg" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Mouse+Memoirs&family=Playfair+Display+SC&family=Source+Serif+Pro&family=Vidaloka&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="home.css">
</head> 

<body>
    <!-- <div class="kob">
    <img class="kob" src="img/kob.jpg" alt="head">
    </div> -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/kob.jpg" alt="Logo" width="50" height="64" class="d-inline-block align-text-top">
            <h3>DELICIOUS</h3> <a class="navbar-brand" href="#">zukohfoods</a>

          </a>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
      <!-- <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->
    
     <nav  class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">MENU</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">MENU</a></li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="navbar navbar-expand-lg ">
        <h1>Discover.</h1>
        <h3>Learn.</h3>
        <h2>Taste.</h2>
    </div>
    <img class="img-fluid" src="img/splash.jpg" alt="unsplash">
    <p class="i"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem nostrum deserunt, sapiente eaque quae optio cum harum vel similique at, consectetur laudantium nisi sit quasi sint voluptatem quaerat. Aspernatur.</p>
    
    <p class="i"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem nostrum deserunt, sapiente eaque quae optio cum harum vel similique at, consectetur laudantium nisi sit quasi sint voluptatem quaerat. Aspernatur.</p>
    <p class="i"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem nostrum deserunt, sapiente eaque quae optio cum harum vel similique at, consectetur laudantium nisi sit quasi sint voluptatem quaerat. Aspernatur.</p>
    <p class="i"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem nostrum deserunt, sapiente eaque quae optio cum harum vel similique at, consectetur laudantium nisi sit quasi sint voluptatem quaerat. Aspernatur.</p>

     <img class="img-fluid" src="img/breakfast.jpg" alt="break">
   
  <div class="pii">
    <h4>How To Get In Our Lovely Eating Desires</h4>
    <br>
    
    <p class="swwt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit itaque, laboriosam optio labore iste omnis exercitationem vero minus minima asperiores eligendi totam vitae ex libero, eveniet perferendis doloremque consectetur sit!</p>
  </div>
  <img class="img-fluid" src="img/sweets.jpg" alt="swt">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 
   <!-- <p class="ii"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cumque minus laboriosam autem, enim quae ut voluptatibus minima vel, debitis nisi adipisci, cupiditate mollitia voluptate ipsa quasi facilis culpa explicabo.</p>
    <p class="iii"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis natus eos a harum pariatur consectetur laborum dignissimos repudiandae debitis voluptates veritatis asperiores ut quos doloremque, amet, velit quia! Quos, doloribus?</p> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="v">OUR SKILLS  NOW YOURS.</h3>
    <img class="img-fluid" src="img/coffe leaf.jpg" alt="coffee">
<!-- <p class="iv"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit amet molestias quod sunt cumque cum nisi quos, voluptates eos et dolor sit deserunt nobis delectus alias possimus aperiam enim.</p> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text-center">
    <img class="juice" src="img/juice.jpg" alt="juice">
</div>
  
    <img class="img-fluid" src="img/dounat.jpg" alt="dd">
    <br>
    <hr>
    
    <div class="form">
        <h4>COMMENTS</h4>
    <p class="comments">Love to hear your feedback again.</p>
        <form action="contacts.html">
            <label for="name">Name</label>
            <input type="text">
            <input type="Submit">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password">
            <input type="submit">
            <br>
            <br>
            <label for="email">Email</label>
            <input type="email">
            <input type="submit">
            <br>
            <br>
            <label for="your message">Your Message</label>
            <textarea name="name" id="message" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </div>

<hr>
<hr>
<button class="count"><p id=""count.el> LIKES</p></button>
<br>
<button class="save"><p id="save.el">SAVE</p></button>




<!-- sidework -->
<section class ="questins">
  <h4>BELOW ARE CODE QUESTIONS?</h4>

  <p>Attempt all to access the next platform</p>


    <div class="qn-1">
      <h6>What is JS in full?</h6>
      <form>
        <input type="radio" name="JS" id="Just stupid" value="Just stupid">
        <label for="Just stupid">Just stupid</label> <br>
        <input type="radio" name="JS" id="June Saturdays" value="June Saturdays">
        <label for="June Saturdays">June Saturdays</label> <br>
        <input type="radio" name="JS" id="Java script" value="Java script">
        <label for="Java script">Java script</label> <br>
        <input type="radio" name="JS" id="Justine Sam" value="Justine Sam">
        <label for="Justine Sam">Justine Sam</label>
      </form>

      <hr>
       
    </div>
    <div class="qn-2">
      <h6>Who was the founder of Java script?</h6>

      <form>
        <input type="radio" name="language" id="Hassan Nganda" value="Hassan Nganda">
        <label for="Hassan Nganda">Hassan Nganda</label> <br>
        <input type="radio" name="language" id="White Brothers" value="White Brothers">
        <label for="White Brothers">White Brothers</label> <br>
        <input type="radio" name="language" id="Brendan Eich" value="Brendan Eich">
        <label for="Brendan Eich">Brendan Eich</label> <br>
        <input type="radio" name="language" id="Elon Musk" value="Elon Musk">
        <label for="Elon Musk">Elon Musk</label>
      </form>
    </div>

    <hr>

    <div class="qn-3">
      <h6>How many days were taken to create Java script?</h6>

      <form>
        <input type="radio" name="language" id="100 days" value="100 days">
        <label for="100 days">100 days</label> <br>
        <input type="radio" name="language" id="One day" value="One day">
        <label for="One day">One day</label> <br>
        <input type="radio" name="language" id="I don't know" value="Node js">
        <label for="Node js">Node js</label> <br>
        <input type="radio" name="language" id="10 days" value="10 days">
        <label for="10 days">10 days</label>
      </form>
    </div>

    <hr>

    <div class="qn-4">
      <h6>What is the back end language for Java script?</h6>
       <form>
        <input type="radio" name="language" id="python" value="python">
        <label for="python">Python</label> <br>
        <input type="radio" name="language" id="React" value="React">
        <label for="React">React</label> <br>
        <input type="radio" name="language" id="Node js" value="Node js">
        <label for="Node js">Node js</label> <br>
        <input type="radio" name="language" id="Am not sure" value="Am not sure">
        <label for="Am not sure">Am not sure</label>
      </form>
    </div>

    <hr>


    <div class="qn-5">
      <h6>What is D.O.M is full?</h6>

      <form>
        <input type="radio" name="full" id="Do our Math" value="Do our Math">
        <label for="Do our Math">Do our Math</label> <br>
        <input type="radio" name="full" id="Document object model" value="Document object model">
        <label for="Document object model">Document object model</label> <br>
        <input type="radio" name="full" id="I forgot" value="I forgot">
        <label for="I forgot">I forgot</label> <br>
        <input type="radio" name="full" id="All the above" value="All the above">
        <label for="All the above">All the above</label>
      </form>
    </div>

    <hr>

    <p>THANKS FOR PARTICIPATING</p>

    <div class="input">
    <form action="" id="loginForm">
      <label for="name">Name</label>
      <input type="text" placeholder="zukoh" autocomplete="on" required autofocus>
      <!-- <-- <input type="Submit"> --> -->
      <br>
      <br>
      <label for="password">Password</label>
      <input type="password" autocomplete="on" required autofocus>
      <!-- <input type="submit"> -->
      <br>
      <br>
      <label for="email">Email</label>
      <input type="email" placeholder="zukoh@gmail.com" autocomplete="on" required autofocus>
      <!-- <input type="submit"> -->
      <button id="input" type="submit" class="btn btn-success" onclick="result(R)"><input  type="Submit"></button>
    </form>

   
  </div>

  <!-- <div id="model-container">
    <div id="modal">
      <p>NOPE</p>
      <div id="close-btn">&times;</div>
    </div>
  </div> -->

</section>

<script src="index.js"></script>

</body>

</html>